<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script language="javascript" src="../jquery1.10.2.min.js"></script>
    <style type="text/css">
        .ver-project-circle{
            width:48px; height: 48px;
            position: absolute;
            background-color: #ececec;
            /*background-color: red;*/
            border-radius: 50%;
        }
        .ver-project-pie_left,.ver-project-pie_right{
            width: 48px; height: 48px;
            position: absolute;
            top: 0px; left: 0px;
        }
        .ver-project-right,.ver-project-left{
            width: 48px;height: 48px;
            position: absolute; top: 0px; left: 0px;
            background-color: #e7e6e6;
            border-radius: 50%;
            transform:rote(30deg);
        }
        .ver-project-pie_left,.ver-project-left{
            clip: rect(0px,24px,auto,0px);
        }
        .ver-project-pie_right,.ver-project-right{
            clip:rect(0px,auto,auto,24px);
        }
        .ver-project-mask{
            position: absolute; top:3px; left: 3px;
            width: 42px; height: 42px;
            background-color: #fff;
            border-radius: 50%;
            text-align: center; line-height:42px;
            color:#666;
            font-size: 14px;
        }
        .ver-project-mask span{
            color:#666;
            font-size: 14px;
        }

    </style>
</head>
<body style="background-color: #e8e8e8; width:200px; height: 200px; margin: 100px auto">
<div class="ver-project-circle" data-type="ver-project-circle">
    <div class="ver-project-pie_left"><div class="ver-project-left" data-type="version-project-left"></div></div>
    <div class="ver-project-pie_right"><div class="ver-project-right" data-type="version-project-right"></div></div>
    <div class="ver-project-mask"><span data-type="version-project-cer-span">30</span>%</div>
</div>
<script>
//    $(function() {
//        $('.ver-project-circle').each(function(index, el) {
//            var num = $(this).find('span').text() * 3.6;
//            if (num<=180) {
//                $(this).find('.ver-project-right').css('transform', "rotate(" + num + "deg)");
//            } else {
//                $(this).find('.ver-project-right').css('transform', "rotate(180deg)");
//                $(this).find('.ver-project-left').css('transform', "rotate(" + (num - 180) + "deg)");
//            };
//        });
//        $("span[data-type='version-project-cer-span']").each(function(i) {
//            var $value = $(this).html();
//
//            if ($value > 0 && $value <= 50) {
//                $(this).parents('div[data-type="ver-project-circle"]').css("backgroundColor", "green");
//            } else if ($value > 50 && $value < 100) {
//                $(this).parents('div[data-type="ver-project-circle"]').css("backgroundColor", "#ff510d");
//            } else if ($value == 100) {
//                $(this).parents('div[data-type="ver-project-circle"]').css("backgroundColor", "#81c931");
//            }
//        });
//
//    });
//$(".circle").find('.right').css('transform', "rotate(" + 30 + "deg)");
  //  console.log($(".circle").find('.right').css('transform'));
function setProBarStyle(obj,objItself){//obj->$("div[data-type='ver-project-circle']");=====objItself ->"div[data-type='ver-project-circle']";
    obj.each(function(index, el) {
        var _this = $(this);
        var num = _this.find('span').text() * 3.6;
        if (num<=180) {
            _this.find("div[data-type='version-project-right']").css('transform', "rotate(" + num + "deg)");
        } else {
            $(this).find("div[data-type='version-project-right']").css('transform', "rotate(180deg)");
            $(this).find("div[data-type='version-project-left']").css('transform', "rotate(" + (num - 180) + "deg)");
        };
    });
    obj.find("span[data-type='version-project-cer-span']").each(function(i) {
        var $value = $(this).html();

        if ($value > 0 && $value <= 50) {
            $(this).parents(objItself).css("backgroundColor", "green");
        } else if ($value > 50 && $value < 100) {
            $(this).parents(objItself).css("backgroundColor", "#ff510d");
        } else if ($value == 100) {
            $(this).parents(objItself).css("backgroundColor", "#81c931");
        }
    });
}
var obox = $("div[data-type='ver-project-circle']");
var objItself = "div[data-type='ver-project-circle']";
setProBarStyle(obox,objItself);





</script>
</body>
</html>