<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script language="javascript" src="../jquery1.10.2.min.js"></script>
    <style type="text/css">
        .verxon2-circle{
        width:40px; height: 40px;
            position: absolute;
            /*background-color: #0cc;*/
            background-color: red;
            border-radius: 50%;
            top:9px;
            }
        .verxon2-pie_left,.verxon2-pie_right{
            width: 40px; height: 40px;
            position: absolute;
            top: 0px; left: 0px;
        }
        .verxon2-right,.verxon2-left{
        width: 40px;height: 40px;
            position: absolute; top: 0px; left: 0px;
            background-color: #e7e6e6;
            border-radius: 50%;
            transform:rote(30deg);
        }
        .verxon2-pie_left,.verxon2-left{
            clip: rect(0px,20px,auto,0px);
        }
        .verxon2-pie_right,.verxon2-right{
            clip:rect(0px,auto,auto,20px);
        }
        .details-item div.verxon2-mask{
            position: absolute; top: 3px; left: 3px;
            width: 34px; height: 34px;
            background-color: #f8f8f8;
            border-radius: 50%;
            text-align: center; line-height:32px;
            color:#666;
            font-size: 12px;
                /*span{*/
                    /*font-size: 12px;*/
                    /*font-family:Arial;*/
                    /*display: inline-block;*/
                    /*float: none;*/
                /*}*/
            }
    </style>
</head>
<body>
<div class="details-item">
    <div class="verxon2-circle" data-type="verxon2-circle" style="">
        <div class="verxon2-pie_left"><div class="verxon2-left"></div></div>
        <div class="verxon2-pie_right">
            <div class="verxon2-right"></div>
        </div>
        <div class="verxon2-mask"><span data-type="cerxon2-span">60</span>%</div>
    </div>
</div>

<script>
    //圆形进度条
    {
        function setAppProcessStyle() {
            $('div[data-type="verxon2-circle"]').each(function(index, el) {
                var num = $(this).find('span').text() * 3.6;
                if (num <= 180) {
                    $(this).find('.verxon2-right').css({
                        'transform': "rotate(" + num + "deg)",
                        '-webkit-transform': "rotate(" + num + "deg)"
                    });
                } else {
                    $(this).find('.verxon2-right').css({
                        'transform': "rotate(180deg)",
                        '-webkit-transform': "rotate(180deg)"
                    });
                    $(this).find('.verxon2-left').css({
                        'transform': "rotate(" + (num - 180) + "deg)",
                        '-webkit-transform': "rotate(" + (num - 180) + "deg)"
                    });
                };
            });
            $("span[data-type='cerxon2-span']").each(function(i) {
                var $value = $(this).html();
                if ($value > 0 && $value <= 50) {
                    $(this).parents('div[data-type="verxon2-circle"]').css("backgroundColor", "#ffd200");
                } else if ($value > 50 && $value < 100) {
                    $(this).parents('div[data-type="verxon2-circle"]').css("backgroundColor", "#ff510d");
                } else if ($value == 100) {
                    $(this).parents('div[data-type="verxon2-circle"]').css("backgroundColor", "#81c931");
                }
            });
        }
        setAppProcessStyle();
    }
</script>
</body>
</html>